<!DOCTYPE html>
<html>
<head>
    <frameset rows="10%,75%,15%">  
        <frame src="pages/help.html">    
        <frameset cols="60%,*,25%">
            <frame src="pages/styling.html">
            <frame src="pages/preview.html">
            <frame src="pages/history.html">
        </frameset>
        <frame src="pages/help.html">
    </frameset>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

</body>
</html>