<html>
<head>
        <link rel="stylesheet" type="text/css" href="../style/style.css">

</head>
<body id="styling">
    <input type="file" id="file-input">
    <select id="class">
    </select>
    <select id="property">
    </select>
    <select id="attribute">
    </select>
    <script src="../script/script.js">
    </script>
</body>
</html>